[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/bed.gd" id="1_cama"]
[ext_resource type="Material" path="res://assets/materials/greybox_dark_solid.tres" id="2_mdark"]
[ext_resource type="Material" path="res://assets/materials/greybox_grey_solid_2.tres" id="3_mgrey"]
[ext_resource type="Script" path="res://scripts/trophy_shelf.gd" id="4_estante"]

[sub_resource type="StandardMaterial3D" id="mat_colchon"]
albedo_color = Color(0.55, 0.52, 0.42, 1)
roughness = 0.9

[sub_resource type="SphereShape3D" id="shape_cama"]
radius = 2.0

[node name="Casilla" type="Node3D"]
script = ExtResource("1_cama")

[node name="PisoCasilla" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
use_collision = true
size = Vector3(5, 0.1, 4.4)
material = ExtResource("3_mgrey")

[node name="ParedFondo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 1.35, 0)
use_collision = true
size = Vector3(0.15, 2.7, 4.4)
material = ExtResource("3_mgrey")

[node name="ParedSur" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 2.2)
use_collision = true
size = Vector3(5, 2.7, 0.15)
material = ExtResource("3_mgrey")

[node name="ParedNorteIzq" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1.35, -2.2)
use_collision = true
size = Vector3(1.9, 2.7, 0.15)
material = ExtResource("3_mgrey")

[node name="ParedNorteDer" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 1.35, -2.2)
use_collision = true
size = Vector3(1.9, 2.7, 0.15)
material = ExtResource("3_mgrey")

[node name="BajoVentana" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -2.2)
use_collision = true
size = Vector3(1.2, 1.1, 0.15)
material = ExtResource("3_mgrey")

[node name="SobreVentana" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -2.2)
use_collision = true
size = Vector3(1.2, 0.6, 0.15)
material = ExtResource("3_mgrey")

[node name="FrenteLadoNorte" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 1.35, -0.95)
use_collision = true
size = Vector3(0.15, 2.7, 2.5)
material = ExtResource("3_mgrey")

[node name="FrenteLadoSur" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 1.35, 1.85)
use_collision = true
size = Vector3(0.15, 2.7, 0.7)
material = ExtResource("3_mgrey")

[node name="DintelPuerta" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 2.4, 0.9)
use_collision = true
size = Vector3(0.15, 0.6, 1.2)
material = ExtResource("3_mgrey")

[node name="Techo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76, 0)
use_collision = true
size = Vector3(5.3, 0.12, 4.7)
material = ExtResource("2_mdark")

[node name="Foquito" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
light_color = Color(1, 0.88, 0.7, 1)
light_energy = 0.9
omni_range = 4.5

[node name="Catre" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.3, -1)
use_collision = true
size = Vector3(1, 0.4, 2.1)
material = ExtResource("2_mdark")

[node name="Colchon" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.56, -1)
size = Vector3(0.95, 0.14, 2)
material = SubResource("mat_colchon")

[node name="Estante" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.35, 1.2)
script = ExtResource("4_estante")

[node name="Tabla" type="CSGBox3D" parent="Estante"]
size = Vector3(0.3, 0.06, 1.6)
material = ExtResource("2_mdark")

[node name="Nombre" type="Label3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.45, 0)
visible = false
billboard = 1
visibility_range_end = 8.0
font_size = 28
outline_size = 6

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
billboard = 1
text = "Dormir [E]"
font_size = 44
outline_size = 8

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_cama")

[node name="Pantalla" type="CanvasLayer" parent="."]
visible = false
layer = 5

[node name="Fade" type="ColorRect" parent="Pantalla"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Texto" type="Label" parent="Pantalla/Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
