[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/car_part.gd" id="1_parte"]

[sub_resource type="BoxShape3D" id="shape_parte"]
size = Vector3(0.4, 0.3, 0.4)

[node name="Parte" type="RigidBody3D" groups=["parte"]]
collision_mask = 3
mass = 10.0
continuous_cd = true
angular_damp = 1.0
script = ExtResource("1_parte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("shape_parte")

[node name="Visual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
size = Vector3(0.4, 0.3, 0.4)

[node name="Etiqueta" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
billboard = 1
text = "Parte"
font_size = 28
outline_size = 6
visibility_range_end = 14.0
