[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/hanging_magnet.gd" id="1_hmag"]
[ext_resource type="Material" path="res://assets/materials/greybox_dark_solid.tres" id="2_mdark"]
[ext_resource type="Material" path="res://assets/materials/greybox_teal_solid.tres" id="3_mteal"]

[sub_resource type="CylinderShape3D" id="shape_iman"]
radius = 0.85
height = 0.4

[sub_resource type="CylinderShape3D" id="shape_detector"]
radius = 1.4
height = 2.4

[node name="HangingMagnet" type="Node3D"]
script = ExtResource("1_hmag")

[node name="Cable" type="CSGCylinder3D" parent="."]
top_level = true
radius = 0.05
height = 3.0
material = ExtResource("2_mdark")

[node name="MagnetBody" type="AnimatableBody3D" parent="."]
top_level = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetBody"]
shape = SubResource("shape_iman")

[node name="ImanVisual" type="CSGCylinder3D" parent="MagnetBody"]
radius = 0.85
height = 0.4
material = ExtResource("3_mteal")

[node name="Detector" type="Area3D" parent="MagnetBody"]
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetBody/Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
shape = SubResource("shape_detector")
