[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/prowler.gd" id="1_mero"]
[ext_resource type="Material" path="res://assets/materials/greybox_dark_solid.tres" id="2_mdark"]
[ext_resource type="Resource" path="res://dialogues/merodeador.dialogue" id="3_dlg"]

[sub_resource type="StandardMaterial3D" id="mat_ojos_mero"]
albedo_color = Color(0.8, 0.78, 0.7, 1)
emission_enabled = true
emission = Color(0.7, 0.65, 0.5, 1)
emission_energy_multiplier = 0.7

[node name="Merodeador" type="Node3D"]
script = ExtResource("1_mero")
dialogue = ExtResource("3_dlg")

[node name="Cuerpo" type="Node3D" parent="."]
visible = false

[node name="Torso" type="CSGBox3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
size = Vector3(0.6, 1.7, 0.32)
material = ExtResource("2_mdark")

[node name="Cabeza" type="CSGSphere3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
radius = 0.22
material = ExtResource("2_mdark")

[node name="OjoIzq" type="CSGSphere3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 1.88, -0.18)
radius = 0.04
material = SubResource("mat_ojos_mero")

[node name="OjoDer" type="CSGSphere3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 1.88, -0.18)
radius = 0.04
material = SubResource("mat_ojos_mero")
