[gd_scene format=3 uid="uid://bkmvavv7qn1ut"]

[ext_resource type="Script" uid="uid://cvef6pydm7ao0" path="res://scripts/sign.gd" id="1_sign"]
[ext_resource type="Material" path="res://assets/materials/greybox_dark_solid.tres" id="2_mdark"]
[ext_resource type="Material" path="res://assets/materials/greybox_yellow_solid.tres" id="3_myellow"]
[ext_resource type="Resource" uid="uid://de3aj0ehaahav" path="res://dialogues/cartel_entrada.dialogue" id="4_dlg"]

[sub_resource type="BoxShape3D" id="shape_cartel"]
size = Vector3(1.7, 2.4, 0.3)

[node name="Cartel" type="StaticBody3D" unique_id=2101603168 groups=["cartel"]]
script = ExtResource("1_sign")
dialogue = ExtResource("4_dlg")

[node name="Poste" type="CSGBox3D" parent="." unique_id=775649436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
size = Vector3(0.12, 1.4, 0.12)
material = ExtResource("2_mdark")

[node name="Tabla" type="CSGBox3D" parent="." unique_id=324000173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
size = Vector3(1.7, 0.95, 0.1)
material = ExtResource("3_myellow")

[node name="Texto" type="Label3D" parent="." unique_id=587047174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0.06)
modulate = Color(0.12, 0.1, 0.05, 1)
text = "Cuidado!"
font_size = 69
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1078217022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("shape_cartel")
